.navbar
  height: 56px

.add-space
  margin-left: 1rem

.nav-element
  padding-top:      .425rem
  padding-bottom:   .425rem

.nav-profile-image
  width:      40px
  height:     40px
  max-width:  100%
  border-radius: 4px

.tweet-date
  font-size:    80%

ul.actions
  padding:      0

  li
    list-style:   none
    display:      inline

#notice-wrapper,
#alert-wrapper
  position:     absolute
  top:          0
  width:        100%
  height:       56px
  z-index:      400
  background:   rgba(230,30,70,0.66)

  p.alert,
  p.notice
    text-align:   center
    font-size:    1.25rem
    padding:      0.7rem 0
    font-weight:  700
    color:        #fff
